http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: '/ip'
  sensorsAPI:
    host: 'localhost'
    paths: 
      - '/sensors/temperature'
      - '/sensors/humidity'
  actuatorsAPI:
    host: 'localhost'
    paths: 
      - '/sensors'
serviceEndpoints:
  httpbin:
    url: 'https://httpbin.org'
  sensorService:
    url: 'http://localhost:8081'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  - name: default
    apiEndpoints:
      - api
    policies:
      - key-auth:
      #- basic-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin 
              changeOrigin: true
  - name: sensors_pipeline
    apiEndpoints:
      - sensorsAPI
    policies:
      - key-auth:
      - proxy:
        - action:
            serviceEndpoint: sensorService
            changeOrigin: true
  - name: actuators_pipeline
    apiEndpoints:
      - actuatorsAPI
    policies:
      - oauth2:
        action:
          jwt:
            issuer: express-gateway
            audience: something
            subject: test
            secretOrPublicKey: ssssst
            checkCredentialExistence: false
      - proxy:
        - action:
            serviceEndpoint: sensorService
            changeOrigin: true